artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 259081
model_uuid: cf8fe50f3e03449eb3abd0b222504eb6
run_id: 18dfa1af3f9e48b3af4c4bd09b6e6898
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "culmen_length_mm", "required": true}, {"type":
    "double", "name": "culmen_depth_mm", "required": true}, {"type": "double", "name":
    "flipper_length_mm", "required": true}, {"type": "double", "name": "body_mass_g",
    "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
utc_time_created: '2025-06-20 14:33:08.389459'
